Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CouchDB Applications Plugin
Bundle-SymbolicName: com.pittypanda.plugins.couch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.pittypanda.plugins.couch.Activator
Bundle-Vendor: PITTYPANDA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/json_simple-1.1.jar,
 libraries/jython.jar,
 .
